<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Josefin+Sans&display=swap"
        rel="stylesheet">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="A JackDavenport Ramble">
    <meta property="og:description" content="June 2024 Updates!">
    <meta name="theme-color" content="#D7263D">

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" href="style.css">
    <style>

        .c5{
            font-weight:bold;
        }
        span.c3 {
            font-weight: bold;
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            overflow-y: scroll;
            height: 100%;
            font: 100%/1.5 sans-serif;
            word-wrap: break-word;
            margin: 0 auto;
            padding: 1.5em;
        }

        @media (min-width: 768px) {
            html {
                font-size: 125%;
                max-width: 69em;
            }
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 2.5rem 2rem 1.5rem 2rem;
            line-height: 1.25;
            color: #333;
            font-family: "Arvo", serif;
            font-weight: 700;
            font-style: normal;
        }

        a {
            color: #fa6432;
            text-decoration: none;
        }

        a:hover,
        a:focus,
        a:active {
            text-decoration: underline;
        }

        p {
            margin: 1em 3.5em;
            line-height: 1.5;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        span {
            line-height: 1.5;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        p code {
            background-color: #eee;
            padding: 0.05em 0.2em;
            border: 1px solid #ccc;
        }

        ol,
        ul {
            margin: 1em;
        }

        ol li ol,
        ol li ul,
        ul li ol,
        ul li ul {
            margin: 0 2em;
        }

        ol li p,
        ul li p {
            margin: 0;
        }

        dl {
            font-family: monospace, monospace;
        }

        dl dt {
            font-weight: bold;
        }

        dl dd {
            margin: -1em 0 1em 1em;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            -webkit-box-shadow: 5px 5px 22px -5px rgba(0, 0, 0, 0.39);
            box-shadow: 5px 5px 22px -5px rgba(0, 0, 0, 0.39);

            margin-top: 10px;
            margin-bottom: 10px;
        }

        blockquote {
            padding-left: 1em;
            font-style: italic;
            border-left: solid 1px #fa6432;
        }

        table {
            font-size: 1rem;
            text-align: left;
            caption-side: bottom;
            margin-bottom: 2em;
        }

        table * {
            border: none;
        }

        table thead,
        table tr {
            display: table;
            table-layout: fixed;
            width: 100%;
        }

        table tr:nth-child(even) {
            background-color: rgba(200, 200, 200, 0.2);
        }

        table tbody {
            display: block;
            max-height: 70vh;
            overflow-y: auto;
        }

        table td,
        table th {
            padding: 0.25em;
        }

        table,
        .highlight>pre,
        pre.example {
            max-height: 70vh;
            margin: 1em 0;
            padding: 1em;
            overflow: auto;
            font-size: 0.85rem;
            font-family: monospace, monospace;
            border: 1px dashed rgba(250, 100, 50, 0.5);
        }

        .title {
            font-size: 2.5em;
        }

        .subtitle {
            font-weight: normal;
            font-size: 0.75em;
            color: #666;
        }

        .tags {
            margin-top: -1.5rem;
            padding-bottom: 1.5em;
        }

        .tags li {
            display: inline;
            margin-right: 0.5em;
        }

        figure {
            margin: 1em 0;
        }

        figure figcaption {
            font-family: monospace, monospace;
            font-size: 0.75em;
            text-align: center;
            color: grey;
        }

        .footnote-definition sup {
            margin-left: -1.5em;
            float: left;
        }

        .footnote-definition .footnote-body {
            margin: 1em 0;
            padding: 0 1em;
            border: 1px dashed rgba(250, 100, 50, 0.3);
            background-color: rgba(200, 200, 200, 0.2);
        }

        .footnote-definition .footnote-body p:only-child {
            margin: 0.2em 0;
        }

        .posts {
            margin: 0;
            list-style: none;
        }
    </style>
</head>
  
  
  <body class="c7 doc-content"><p class="c0 c1"><span class="c2"></span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0"><span class="c2">Eyo its may! The only month that is also a person name. Wait next month is June and that was my grandmothers name..... MAY! One of the many months of the year! A lot has happened and right now im writing this on my new 8Bit Do mechanical keyboard! Its xbox themed so its translucent green and its clickey and im yet to get used to typing on it so im making frequent typos but my form will improve! </span></p><h1 class="c5" id="h.k7otgex3d82y"><span class="c4">Photos</span></h1><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 275.00px; height: 262.17px;"><img alt="" src="images/image9.jpg" style="width: 578.00px; height: 768.00px; margin-left: -303.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c2">The first interesting thing of the month has to be the election, i ended up waiting an hour in line to vote as i went to the local primary school which is also the one that services the trainline it was annoying. But a funny bit was annabelle crabb was behind me and kept talking to people</span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 578.00px; height: 768.00px;"><img alt="" src="images/image14.jpg" style="width: 578.00px; height: 768.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c2">The thrill of democracy etc etc</span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 1020.00px; height: 768.00px;"><img alt="" src="images/image17.jpg" style="width: 1020.00px; height: 768.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c2">After voting we went for lunch at the sydney royal yacht squadron, a place i have frequented a lot as my grandparents had a boat there and it was basically the country club we would go to for francy lunches and shit, it was fun to dress as a young liberal to try and fit in</span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 1024.00px; height: 768.00px;"><img alt="" src="images/image15.jpg" style="width: 1024.00px; height: 768.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c2">cannon</span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 1020.00px; height: 768.00px;"><img alt="" src="images/image8.jpg" style="width: 1020.00px; height: 768.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c2">Watched the election in glee, after they called it on the abc they kept interviewing the liberals guy and we came to just shouting &ldquo;have a sook cunt&rdquo; which felt great</span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 578.00px; height: 768.00px;"><img alt="" src="images/image4.jpg" style="width: 578.00px; height: 768.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c2">Went to a show and saw this walking back, felt like a looney tunes style trap?</span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 1020.00px; height: 768.00px;"><img alt="" src="images/image7.jpg" style="width: 1020.00px; height: 768.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c2">Learnt the hard way that if your car needed to be serviced in november and you leave it till may the next year then the car goes bad?? Whoda thunk it. My battery just fully died which sucked. I was stuck in the marickville metro carpark for 5 mins on a monday trying to start it and it was a fucking miracle that i managed to get home. Then the next night it absolutely would not start so i walked to supercheap auto, spent frankly too much on a jumpstarter and got her goin. Then the next morning went into a mechanic in newtown to get a service and had to jump start it on friday morning to get it in and boy an battery is an expensive part of the service. So learnings: car go vroom but you need to get it serviced or car doesnt go vroom (side note: i saw so many jimnys today and like, i want)</span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 578.00px; height: 768.00px;"><img alt="" src="images/image6.jpg" style="width: 578.00px; height: 768.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c2">Saw this store as i was walking to the mechanics and if i come into a windfall of money the clue to that will be me owning a reel to reel player (i have nothing to play on it but comeon! It looks cool af)</span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 578.00px; height: 768.00px;"><img alt="" src="images/image13.jpg" style="width: 578.00px; height: 768.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c2">Gottal only use total lubricants, the right choice in lubricants</span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 578.00px; height: 768.00px;"><img alt="" src="images/image16.jpg" style="width: 578.00px; height: 768.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c2">Saw Titanique again with my mum for mothers day, show still slaps - im so glad that its stayed here for so long but sad its not going on tour</span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 576.00px; height: 768.00px;"><img alt="" src="images/image10.jpg" style="width: 576.00px; height: 768.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c2">Wore this new Primark sweater in a work call and got called &ldquo;love actually coded&rdquo; by one of my genz co-workers and i cannot tell if its a compliment</span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 1020.00px; height: 768.00px;"><img alt="" src="images/image12.jpg" style="width: 1020.00px; height: 768.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c2">Got the whooping cough vax so i could go see a baby (sabrina don&#39;t read this bit) the doctor at the chemist warehouse was like &ldquo;ok just relax&rdquo; and i was like &ldquo;i am relaxed&rdquo; and she was like &ldquo;ok maybe try sitting back&rdquo; and i realised that i had tensed every single muscle in my body and i just relaxed and she immediately did it, i am a medical nightmare</span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 578.00px; height: 768.00px;"><img alt="" src="images/image11.jpg" style="width: 578.00px; height: 768.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c2">Bought an 50mm f1.4 canon lens based off someone saying how cool it is in a youtube vid, and i mean</span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 1156.00px; height: 768.00px;"><img alt="" src="images/image2.jpg" style="width: 1156.00px; height: 768.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c2">Look at that blur! Glass from the 70s rules but the lens is so heavy and also i think 50mm is a bit tight from what im used to but i guess i just need to get used to it</span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 1020.00px; height: 768.00px;"><img alt="" src="images/image5.jpg" style="width: 1020.00px; height: 768.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c2">My new keyboard, look at it go</span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 1020.00px; height: 768.00px;"><img alt="" src="images/image3.jpg" style="width: 1020.00px; height: 768.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span class="c2">Went to the beer festival on free tickets (last year paid to go and its not worth paying for.)</span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0 c1"><span class="c2"></span></p><p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 578.00px; height: 768.00px;"><img alt="" src="images/image1.jpg" style="width: 578.00px; height: 768.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span>Met a baby</span></p><h1 class="c5" id="h.fx24kjw9pyu6"><span class="c4">Media</span></h1><ul class="c6 lst-kix_le376ks6n71v-0 start"><li class="c0 c3 li-bullet-0"><span class="c2">Thunderbolts - is this the best movie ever? No! Was it fun, yea. The fact the third act wasnt a bit punch on was like, refreshing? Also it had the balls to like actually talk about depression? And not just in the like &ldquo;oh tehee i have dark thoughts way&rdquo; but in the &ldquo;hey don&#39;t unalive yourself&rdquo; way, i am pumped for fantastic four </span></li><li class="c0 c3 li-bullet-0"><span class="c2">Next to normal - oh man. This is the proshoot of the donna warehouse production (on the west end, also known for their cast recording of parade) and like - this got me good? So many points just had my jaw fully ajare in awe that they would go there and its such a delight. My one problem is that the fucking soundtrack splits up some songs when really its one song like who are you kidding here babe You don&#39;t know and I am the one is not two songs its one!</span></li><li class="c0 c3 li-bullet-0"><span class="c2">Mission impossible final reckoning - saw this at 10am in imax. I need to actually sit down and work out what my thoughts on the movie are, i don&#39;t think its the best mission impossible movie but it was a very fun flick! The guy in the ice cabin is the absolute MVP tho just in terms of being the most realistic and also coolest guy</span></li><li class="c0 c3 li-bullet-0"><span class="c2">Pokerface S2 - its back! The night s2 started i watched the finale of s1 as i didnt want it to end so i saved it, ron perlman is so good. So far i think this season is just as fun? Slight spoilers but they released the first three eps together and you get why by the end - also ep 3 has richard kind doing sondheim and like, rhian johnson i get it. </span></li><li class="c0 c3 li-bullet-0"><span class="c2">The studio - Seth rogan is like really funny? But in like the &ldquo;oh he cares about this&rdquo; way where this is a love letter to movies. So many episodes are just straight genre parodies but done in ways that make perfect sense. The last 2 eps are a real highlight, including the fact he casts dave franco to really just show how much he hates the other brother</span></li><li class="c0 c3 li-bullet-0"><span class="c2">Titanique - its still just as gay and fun as it was last time, rose&rsquo;s mother is still just as funny and the grand royale is still just as an inappropriate venue for a musical. </span></li><li class="c0 c3 li-bullet-0"><span class="c2">Blue Prince - this is a rouge like puzzle game where you lay out rooms of a house and then puzzles! My main issue with this is purely that the random element of the game means that for me some runs just really are dead pretty quick because i couldnt find anything to hemp proceed? Idk i feel like i&#39;m missing some rather large puzzles but idk might also just be bashing my head against nothing</span></li><li class="c0 c3 li-bullet-0"><span class="c2">Clair obscurer 33 expedition - this game was another one that everyone was going on about and as i started playing it i got it, sure i had to almost immediately lower the difficulty as i kept getting party wiped by a mime but once it gets going there are some characters that got actual laughs out of me. Its a bit of fun</span></li><li class="c0 c3 li-bullet-0"><span class="c2">Women on the verge of a nervous breakdown</span></li><li class="c0 c3 li-bullet-0"><span class="c2">Maybe Happy Endings - i had listened to this soundtrack a bit (good songs! Weird jazz songs randomly in there tho) and read the plot but i was like &ldquo;why is this darren criss musical getting tony noms&rdquo; and now having seen a bootleg i get it, it left me a mess and hot damn Helen J. Shen is such a powerhouse against criss, its a four person show and she steals it. Its so nice to see an original show flourish especially one with 3/4 of the cast being asian (that damn jazz singer) (also the basic gist of this show is &ldquo;retired helper robots are sent to live in a apartment building for them to live out their lives&rdquo; so its like really dark but in the scifi like &ldquo;if we give emotions to a machine then what does killing that machine mean&rdquo; way)</span></li></ul><h1 class="c5" id="h.bo86svi6qg7j"><span>Making a series of mini games for an election party</span></h1><p class="c0"><span class="c2">I spent a while making a series of mini games for the election party we had. I don&#39;t want to spoil them here as i sorta wanna keep working on some of them - but i might also remove some of the politicalness of it and make it something we can just play anyway its fun to make a box go up and down on the tv using your phone. WEBSOCKETS!!!! Magic! </span></p><h1 class="c5" id="h.bkgrf75f69wo"><span class="c4">I just want to shout about this man</span></h1><p class="c0"><span class="c9"><a class="c8" href="https://www.google.com/url?q=https://youtu.be/RfWFciekZwo&amp;sa=D&amp;source=editors&amp;ust=1748678760435848&amp;usg=AOvVaw1fCQmTeL4APcF4sJxI1-Me">https://youtu.be/RfWFciekZwo</a></span></p><p class="c0"><span class="c2">Idk why but this american man talking about sydney and comparing it constantly to melbourne (cunt we had the vertical screens first) and also its crazy to see chatswoods orchard station in the vid, damn his on willoughby road thats nuts oh wait crows nest metro oh yeah</span></p><p class="c0"><span class="c2">&ldquo;These raised crosswords are so frequent both pedestrians and drivers know exactly how to behave with one&rdquo; this is peak american</span></p><p class="c0"><span class="c2">Fuck me he goes to the blue mountains and sees the three sisters damn</span></p><p class="c0"><span class="c2">Its fun to watch americans shit on places in sydney and me get defensive because chatswood has monkey bar</span></p><p class="c0 c1"><span class="c2"></span></p><h1 class="c5" id="h.kgrrkhqsaxiy"><span class="c4">Outro</span></h1><p class="c0"><span class="c2">Well hey, thats that. I bought a copy of the mission impossible game for n64 today off ebay and also cables for the n64 i have as i think ive lost all of them so that&rsquo;ll be fun</span></p></body></html>
